version: '2'

volumes:
  db_data: {}

services:

  meteor:
    build:
      context: .
      dockerfile: ./compose/meteor/Dockerfile
      args:
        - settings_file
    command: /run_app.sh
    volumes:
      - ./data:/app/data
    env_file: .env

  mongo:
    build: ./compose/mongo
    command:
      - --storageEngine=wiredTiger
    volumes:
      - ./data/backups:/data/backups
      - ./src/private/migrations:/app/migrations
      - db_data:/data/db

  nginx:
    build:
      context: .
      dockerfile: ./compose/nginx/Dockerfile
      args:
        - configuration_file
    depends_on:
      - meteor
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"
    volumes:
      - ./public:/app/public
